<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create(config('turkey-geo.tables.neighborhoods', 'neighborhoods'), function (Blueprint $table) {
            $table->unsignedBigInteger('id')->primary();
            $table->unsignedBigInteger('district_id');
            $table->string('name', 255);
            $table->string('area', 255)->nullable();
            $table->string('postal_code', 100)->nullable();
            $table->timestamps();

            // Indexes for faster searches and relationships
            $table->index('district_id');
            $table->index('postal_code');
            $table->index('name');

            // Foreign key constraint
            $table->foreign('district_id')
                ->references('id')
                ->on(config('turkey-geo.tables.districts', 'districts'))
                ->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists(config('turkey-geo.tables.neighborhoods', 'neighborhoods'));
    }
};
